E # 0 t 0 m 1 ce -1 msg -1
SB v 1287 rid General-0-20220324-17:59:50-16172 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Network n Network cm 1
MS id 1 d bgb=332,195
MC id 2 c ClientSingle t ClientSingle pid 1 n client
GC m 2 g 0 n inC o 0
GC m 2 g 3 n outC o 1
MS id 2 d p=45,83
MC id 3 c ServerSingle t ServerSingle pid 1 n server
GC m 3 g 0 n inS o 0
GC m 3 g 3 n outS o 1
MS id 3 d p=250,83
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
- INFO (ClientSingle)Network.client:Sending initial message
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n SendNumberToServer pe -1
BS id 0 tid 0 eid 0 etid 0 c customMessage n SendNumberToServer pe 0
SH sm 2 sg 3 pd 0.1
ES t 0.1
CL id 0 tid 0 eid 0 etid 0 c customMessage n SendNumberToServer pe 0 cid 1
ME
MB sm 1 tm 3 m initialize(0)
ME

E # 1 t 0.1 m 3 ce 0 msg 0
SE e 1 c 9 m "Redefine handleMessage() or specify non-zero stack size to use activity()"
